<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>


html{height:100%}
body{
background-color: #031839;
background-size: 100% 100%;
background-repeat: no-repeat;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff7711;
}

.button3:hover {
  background-color: #ff7711;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #aaaa00;
}

.button5:hover {
  background-color: #aaaa00;
  color: white;
}

img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFF00
}
a{
color: #FFFFFF;
}
a {text-decoration: none}
@font-face {
  font-family: myFirstFont;
  src: url(html.ttf);
}

#fangda img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda img:hover{
  transform: scale(1.1333);
}
#fangda1 img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda1 img:hover{
  transform: scale(0.9);
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #297355;
}

.button6:hover {
  background-color: #297355;
  color: white;
}
.button44 {
  background-color: #007777;
  color: fffcff;
  border: 2px solid #007777;
}

.button44:hover {
  background-color: #007777;
  color: #ffffff;
}
.button44 {padding: 9px 21px;}
</style>
<div style="position: fixed; right: 32px; top: 19px;z-index: 10000;"><a href="tankionline.html"><img src="a.png"></a></div>
<div style="position: fixed; left: 17px; top: 17px;z-index: 10000;"><span style="position: fixed;font-size:55px;font-family:simhei;color:white">游戏模式</span></div>
</head>
<body background="b.png" style="background-attachment:fixed"><span style="color:white" align="center">
<div align="center"><img src="w1.png"></div>
<div align="center" style="color:white;font-family:simhei;font-size:22px"><span style="font-family:arial">Tanki Online</span> 有多种模式，每一种都有其独特的优势和挑战。在这里，您可以了解游戏中可用的所有模式。</div><br><br><br><br>
<hr color="white" width="50%"><div align="center"><div style="font-family:simhei;font-size:24px"><h1>匹配模式<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></h1><p>当您单击“开始战斗”按钮或从菜单中选择一种模式时，您将进入匹配对战，该战将自动创建并由相似等级的玩家组成。<br>这些模式往往会奖励最多的水晶，您可以在这里完成您的<a href="任务.html">任务</a>。</p>
<br><br><br><a href="b1.html"><h1>团队对战 [<span style="font-family:arial">TDM</span>]</a><img src="w2.png"></h1><br><img src="b1.png"><br>
<p>在团队对战中，战斗机制与死亡混战模式非常相似。<br>唯一的区别是，在这里，玩家以团队形式工作。目标是摧毁比对方队伍更多的坦克。<br>每个团队成员都对结果负责，因为战斗的最终得分取决于他们的表现和谨慎程度。<br>一个团队每摧毁一辆坦克就得<span style="font-family:arial"> 1 </span>分。在自毁的情况下，对方团队不会得到任何得分。
<br>
此模式也可用于<span style="font-family:arial">PRO</span> 战场。</p>
<br><br><br><a href="b8.html"><h1>死亡混战[<span style="font-family:arial">DM</span>]</a><img src="w3.png"></h1><br><img src="b8.png"><br>
<p>在死亡混战模式中，与团队对战模式不同，一切都取决于您。<br>战斗奖励的提高速度比互夺军旗和团队对战快很多，因为你不需要去某个位置寻找敌人；<br>他们无处不在。在大多数地图上，您可以直接从重生点开火。<br>就获得水晶而言，死亡混战是最简单、最可靠的战斗模式。<br>战斗可以受到时间或击杀次数的限制。
<br>
有时，在特殊事件期间，死亡混战可作为匹配模式使用。</p><br><br><br>
<h1><a href="b3.html">互夺军旗 [<span style="font-family:arial">CTF</span>]</a><img src="w4.png"></h1><br><img src="b3.png"><br>
<p>玩家被分成两队。目标是夺取并夺取敌人的旗子，并防止对方队伍夺取您的旗子。<br>如果你拿起旗子然后被击杀，你会失去它，旗子会掉落在你被杀的地方。<br>但是，您的队友可以拔起旗子并继续。<br>如果旗子被敌方的坦克碰到，它会自动回到敌方基地。<br>这同样适用于您团队的旗子。要夺旗，您需要拿起敌人的旗子并将其带到您的旗子上。<br>为了成功获得，您的旗子需要位于您的基地。<br>胜利属于在游戏结束时夺取最多旗子的团队，或者达到战场设置中指定的夺旗目标数量的团队。<br>

这种模式也可以在<span style="font-family:arial"> PRO</span> 战场中使用，是最受欢迎的类型。

</p><br><br><br>
<h1><a href="b2.html">控制点[<span style="font-family:arial">CP</span>]</a><img src="w5.png"></h1><br><img src="b2.png"><br>
<p>团队为控制地图上的某些点而战。团队在自己控制的情况下获得得分，在敌人控制的情况下失去得分。<br>获得的点越多，团队得到的得分就越多，失去的得分就越少。获胜者是得分最多的团队。<br>团队重生点靠近他们的基地。唯一的例外是疯狂思维空间地图，其中某些区域有额外的重生点。
<br>
此模式也可用于<span style="font-family:arial"> PRO</span> 战场，是小型地图中最受欢迎的模式之一。</p>
<br><br><br>
<h1><a href="b4.html">突袭[<span style="font-family:arial">ASL</span>]</a><img src="w6.png"></h1><br><img src="b4.png"><br>
<p>突袭模式不同于游戏中的任何其他模式——它结合了互夺军旗的战略元素和控制点的防御设置。<br>玩家被分成两个团队，一个团队从其所在区域拿下一面旗子，并试图通过越过或击中防守队伍的基地来支付旗子。<br>每送出一面旗子，进攻方就会得到 <span style="font-family:arial">6</span> 分。<br>防守方的目标是阻止进攻方成功支付旗子。防守方每摧毁一辆敌方坦克就得一分（类似于团队对战）。<br>成功支付旗子需要大量的团队合作、技巧和时机。

此模式也可用于 <span style="font-family:arial">PRO</span> 战场。</p>
<br><br><br>
<h1><a href="b5.html">橄榄球[<span style="font-family:arial">RGB</span>]</a><img src="w7.png"></h1><br><img src="b5.png">
<p>在橄榄球比赛中，每张地图都有两个基地——红色和蓝色——以及几个落球区。<br>球将被扔到这些区域之一，随机选择，它会有一个降落伞，类似于道具降落。<br>目标是接住掉落的球，与多个队友组队，闯入敌人的防线并获得球。<br>如果持球者被击杀，球会掉到地上，然后可以被任同一个团队的另一名玩家捡起<br>但这必须在新球随机落在指定区域(旧球爆炸)之前完成。<br>但是，如果它通过降落伞到达降落区并且还没有人捡起它，它将无限期地留在原地。<br>如果它是由玩家或从传球中掉落的，一段时间后它会消失。

<br>该模式最酷的功能是能够将球传给另一名玩家。如果你按下<span style="font-family:arial"> F</span> 键（或者你绑定的丢掉旗子的键）<br>球会朝你的炮塔当前面对的方向射出，并且它会从任何障碍物反弹。<br>这样，您就可以将球传过低矮的障碍物或敌方坦克。<br>

如果您看到敌人拿着球逃跑，您绝对应该摧毁他们，因为您将能够拿起球并开始自己的攻击。<br>

请记住，您不能通过将球传过敌人基地的获得点来进球。<br>你需要使用坦克将球带入敌方基地，就像互夺军旗中的夺取旗子。<br>

此模式也可用于<span style="font-family:arial"> PRO</span> 战场。</p><br><br><br>
<h1><a href="b6.html">团队剑圣[<span style="font-family:arial">TJR</span>]</a><img src="w8.png"></h1><br><img src="b6.png"><br>
<p>每个团队的一名坦克手控制着独特的剑圣坦克。<br>当剑圣被摧毁时，超级坦克会前往下一个重生的队友（自毁者除外）。<br>每次摧毁敌方剑圣，团队获得<span style="font-family:arial"> 1 </span>分。<br>每个团队的任务是不止一次摧毁敌人的剑圣。战斗受到得分或时间的限制。

<br>剑圣由炮塔终结者和底盘生化者组成，因此得名模式。<br>终结者是一种特殊的炮塔，具有两种不同模式的射击能力。<br>使用长双炮管，它可以发出集中爆发的能量，穿透敌方坦克的装甲，从内到外造成伤害。<br>终结者还可以从侧面部署其火箭发射系统，用激光锁定敌人并发射由六枚火箭组成的齐射。

<br>此模式仅在匹配战场中可用。</p><br><br><br>
<h1><a href="b7.html">围城大战[<span style="font-family:arial">SGE</span>]</a><img src="w9.png"></h1><br><img src="b7.png"><br>
<p>两个团队相互对抗，一次获得一分。<br>一个团队必须保持并控制一个点，不惜一切代价让敌人远离它。<br>一旦团队占领了该点，他们将继续前进并占领下一个。<br>获得的点将关闭，新的随机点将打开。获得最多得分的团队获胜。

此模式也可用于 <span style="font-family:arial">PRO</span> 战场</p><br><br><br><hr color="white" width="50%"><br><h1>特殊战斗模式</h1><p>有时，<span style="font-family:arial">Tanki Online</span> 中会有特殊活动，您可以在其中加入特殊战斗。<br>它们令人兴奋、与众不同，有时还非常独特！</p>


<br><br><h1>个人剑圣[<span style="font-family:arial">SJR</span>]<img src="w10.png"></h1><br><img src="b6.png"><br><p>个人剑圣是一种与死亡混战 (<span style="font-family:arial">DM</span>) 非常相似的特殊事件模式，但略有不同。<br>在战斗开始时，第一个加入战斗的人会以“剑圣”的身份出现 <br>剑圣是一辆具有超级增强能力的坦克，如增加的护甲、速度和装填时间。<br>该模式的目标是尝试找到，然后摧毁剑圣；而这样做的玩家将成为下一个剑圣，循环继续。<br>
</p><br><br><br>
<h1>军备竞赛[<span style="font-family:arial">AR</span>]<img src="w11.png"></h1><br>
<p>军备竞赛是一种全新的独特事件模式。单人模式，目标是获得比对手更快的击杀<br>但有一个转折点：每个人都从维京和轰天炮组合开始<br>每使用一个炮塔击杀<span style="font-family:arial">3</span>个敌人，就会装备游戏中出现的下一个炮塔。<br> 倒数第二个是最新发布的特斯拉炮塔<br>在用特斯拉击杀<span style="font-family:arial">3</span>个敌人后，玩家将获得全新的“ <span style="font-family:arial">B0-NK </span>”大锤炮塔，结束游戏。<br>在这种模式下，道具、装备改造、过速装置、升级、防御模块和无人机都被禁用<br>所以胜利只取决于你对维京和所有炮塔的技术。
<br><hr color="white"><br><br>有时，特殊事件模式会给现有模式带来意想不到的变化。以下是过去发生的一些事件：

<p style="font-size:18px">疯狂坦克 - 死亡混战，但每个人都有剑圣坦克和终结者炮塔。<br>
剑圣橄榄球模式- 橄榄球，但每个人都有剑圣坦克和终结者炮塔。<br>
跳跃，霍珀，跳跃- 摩天大楼地图中的一种特殊死亡混战模式，由具有超快过速装置充能的霍珀和对任何人一击造成足够伤害的激光炮组成。<br>
黄蜂轻甲-轰天炮互夺军旗 - 4x4 轰天炮（突击弹药）和黄蜂轻甲在小桥之战地图上玩互夺军旗<br>
经典死亡混战 - 一个普通的特殊事件死亡混战，但没有过速装置和无人机<br>
锁定死亡混战 - 一个普通的特殊事件死亡混战，但没有无人机并且禁用了装备更换<br>
高地角斗场 XP - 一场常见的 PRO 战斗，高地角斗场地图上的 4x4 蜂王+激光炮，不时访问匹配作为事件模式<br>
霍珀疯狂思维空间 -在疯狂思维空间地图上使用标准的霍珀和等离子焰炬火龙珠<br>
黄蜂轻甲-火焰炮控制点 - 多边形 MM 控制点中流行的黄蜂轻甲 - 火焰炮格式的匹配版本<br>
黄蜂轻甲雷暴炮宇宙模式- 几乎听起来像！所有玩家都拥有带有轻型军械自动装载机改造的黄蜂轻甲和雷暴炮，他们试图在 30% 重力下获得金箱子并获得击杀。<br>
</div></p></div></span></body></html>
