<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>

html{height:100%}
body{
background-color: #031839;
background-size: 100% 100%;
background-repeat: no-repeat;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff7711;
}

.button3:hover {
  background-color: #ff7711;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #aaaa00;
}

.button5:hover {
  background-color: #aaaa00;
  color: white;
}

img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFF00
}
a{
color: #FFFFFF;
}
a {text-decoration: none}
@font-face {
  font-family: myFirstFont;
  src: url(html.ttf);
}

#fangda img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda img:hover{
  transform: scale(1.1333);
}
#fangda1 img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda1 img:hover{
  transform: scale(0.9);
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #297355;
}

.button6:hover {
  background-color: #297355;
  color: white;
}
.button44 {
  background-color: #007777;
  color: fffcff;
  border: 2px solid #007777;
}

.button44:hover {
  background-color: #007777;
  color: #ffffff;
}
.button44 {padding: 9px 21px;}
</style>
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style>
<div style="position: fixed; right: 32px; top: 19px;z-index: 10000;"><a href="tankionline.html"><img src="a.png"></a></div>
<div style="position: fixed; left: 17px; top: 17px;z-index: 10000;"><span style="position: fixed;font-size:55px;font-family:simhei;color:white"><a href="b0.html">游戏模式</a><span style="font-size:32px;color:#ffff00">/死亡混战/</span></div>
<style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style>

</head>
<body background="b.png" style="background-attachment:fixed"><br><br>
<div align="center" style="color:white;font-family:simhei;font-size:24px"><img src="w23.png">
<h1>概括</h1>
死亡混战模式是游戏中最古老的战斗模式。它是一种充满战略思维的动态和高强度的游戏模式。<br>在盈利能力和战术上，它不同于《互夺军旗》、《控制点》等其他形式，但绝不逊色。<br>目标是在分配的时间内摧毁最多数量的坦克。<br>与团队战斗模式不同，在这里，您只能依靠自己的技能。<br>一些玩家可能会建立临时联盟，通常说“和平”或“团队”<br>但要小心，因为任何事情都会发生在死亡混战中——包括背叛。
<div style="width: 777px; background: #4b536d; display: flex; align-items: center; color: white; border-left: 5px solid blue; margin: 7.5px 0 7.5px 0; min-height: 45px;">
  <div style="margin: 7.5px 10px 7.5px 15px;"><img alt="w24.png" src="w24.png" decoding="async" width="50" height="45" srcset="w24.png 1.5x, w24.png 2x">
</div>
  <div style="margin: 7.5px 10px 7.5px 15px;"><b>注意! 此模式仅在 PRO 战斗中可用，并且从配对中永久删除。<br>但是，它有时会在特殊假期返回匹配。</div>
</div>

<br><br><h1>描述</h1>
在死亡混战模式中，与团队对战模式不同，一切都取决于您。<br>战斗奖励的提高速度比互夺军旗和团队对战快很多，因为你不需要去某个位置寻找敌人；<br>他们无处不在。在大多数地图上，您可以直接从重生点开火。<br>就获得水晶而言，死亡混战是最简单、最可靠的战斗模式。<br>战斗可以受到时间或击杀次数的限制。
<br><h1>指示器</h1><br><img src="w25.png"><br>死亡混战计分器<br><br><p>计分器显示您击杀数和第一名的击杀数
<br></p><br><br><h1>非官方联盟</h1>
死亡混战是唯一允许玩家（敌人）之间结盟而不受惩罚的游戏模式。<br>在任何其他游戏模式中，您都不允许故意不杀死敌人，因为您将因破坏而受到惩罚。<br>

组建联盟的最简单方法就是询问其他玩家（通过昵称来称呼他们）是否愿意与您“组队”。<br>请记住，这些联盟应该是相互的，除非其他油轮接受您的提议，否则协议不会得到确认。<br>此外，请注意，这些联盟不是官方的，你相信其他玩家的话——规则仍然允许他们杀了你。<br>

与其他玩家组成一个“团队”是很有用的，这样可以让你在不被杀死的情况下获得最大的生存机会。<br>如果你和一群已经结盟的队友呆在同一个地方，你可以有效地杀死成群的敌人，<br>同时有共同的防御，从而降低死亡的几率。建议优先选择表现不错或者装备不错的玩家。<br>
<div class="note-box blue">
  <div class="note-head">
    <div class="note-item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><!--笔记--></font></font></div>
    <div class="note-edge blue"></div>
  </div>
 <div class="note-message"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><!--联盟可能会降低基金增长，因为玩家同意故意不杀死其他人，从而减少他们死亡的机会，因此不会通过死亡来促进基金增长。</font><font style="vertical-align: inherit;">但是，根据协议，联盟可以使玩家受益，因为他们可能会获得大量击杀，因此排名最高。--></font></font></div><img src="w26.png">

<br><h1>有趣的事实</h1>
每次击杀获得玩家 40 XP 和 10 点的战斗分数。<br>
自毁会降低玩家的战斗分数10点，而获得的经验值不受影响。<br>
如果发生稳定数量的杀戮，该基金将快速且持续地增长。<br>
根据游戏规则，玩家之间的非官方联盟是突出的并且是允许的。<br>
有一段时间，玩家可以参加死亡混战锦标赛来赢得大量水晶，<br>但在要求支付水晶进入的要求被证明不受欢迎后，此功能被删除。<br>
死亡混战已于 2019 年 12 月 20 日从外服匹配中移除<br>
死亡混战已于 2020 年 4 月 4 日从国服匹配中移除

</div></div></body></html>
