<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8">
<title>Tanki Online Wiki</title>
<style>
.container {
  position: relative;
}
body{
background-color: #090909
}
.center {
  position: absolute;
  top: 41%;
  width: 99%;
  text-align: center;
  font-size: 18px;
}
.center1 {
  position: absolute;
  bottom: 5%;
  width: 99%;
  text-align: center;
  font-size: 18px;
}


.element, .outer-container {
  width: 200px;
  height: 200px;
}

.outer-container {
  border: 5px solid purple;
  position: relative;
  overflow: hidden;
}

.inner-container {
  position: absolute;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.inner-container::-webkit-scrollbar {
  display: none;
}
</style>
</head>
<body>
<div class="outer-contaier">
<div class="inner-contaier">
<div class="content">

  <div class="center">
<img src="svg.svg" width="133"></div><div class="center1"><span style="font-size:24px;color:white">加载中</span><br><br><img width="200" src="loading.webp"></div>


</div></div></div>

</body>
</html>