<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>

html{height:100%}
body{
background-color: #031839;
background-size: 100% 100%;
background-repeat: no-repeat;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff7711;
}

.button3:hover {
  background-color: #ff7711;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #aaaa00;
}

.button5:hover {
  background-color: #aaaa00;
  color: white;
}

img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFF00
}
a{
color: #FFFFFF;
}
a {text-decoration: none}
@font-face {
  font-family: myFirstFont;
  src: url(html.ttf);
}
p{
transform: translate(0px, -56px);
}
</style>
<div style="position: fixed; right: 32px; top: 19px;z-index: 10000;"><a href="tankionline.html"><img src="a.png"></a></div>
<div style="position: fixed; left: 17px; top: 17px;z-index: 10000;"><span style="position: fixed;font-size:55px;font-family:simhei;color:white"><a href="s0.html">道具</a><span style="font-size:32px;color:#ffff00">/速度提升/</span></div>
</head>
<body background="b.png" style="background-attachment:fixed"><br><br>
<div align="center" style="color:white;font-family:simhei;font-size:24px"><img src="w253.png">
<h1>概括</h1>
使你的坦克的速度提高 40%，还会增加炮塔的旋转速度，持续 30 秒。<br>

<h2>价格</h2><span style="font-family:arial;font-size:32px">50</span><img src="sj1.png">

<br><br><h2>所需等级</h2><img src="w252.png"><br><p id="ms">中士</p>
<h2>时间（秒）</h2><img src="w258.png"><br><br>
<h2>在道具面板上查看</h2><img src="w254.png"><br>
<br><h2>在车库中查看</h2><img src="w255.png">
<br>
<br><h2>在战斗中查看</h2><img src="w256.png">

<br>
<br><h2>掉落区</h2><img src="w257.png">




</div></div></body></html>