<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>

html{height:100%}
body{
background-color: #031839;
background-size: 100% 100%;
background-repeat: no-repeat;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff7711;
}

.button3:hover {
  background-color: #ff7711;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #aaaa00;
}

.button5:hover {
  background-color: #aaaa00;
  color: white;
}

img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFF00
}
a{
color: #FFFFFF;
}
a {text-decoration: none}
@font-face {
  font-family: myFirstFont;
  src: url(html.ttf);
}

#fangda img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda img:hover{
  transform: scale(1.1333);
}
#fangda1 img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda1 img:hover{
  transform: scale(0.9);
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #297355;
}

.button6:hover {
  background-color: #297355;
  color: white;
}
.button44 {
  background-color: #007777;
  color: fffcff;
  border: 2px solid #007777;
}

.button44:hover {
  background-color: #007777;
  color: #ffffff;
}
.button44 {padding: 9px 21px;}
</style>
<div style="position: fixed; right: 32px; top: 19px;z-index: 10000;"><a href="tankionline.html"><img src="a.png"></a></div>
<div style="position: fixed; left: 17px; top: 17px;z-index: 10000;"><span style="position: fixed;font-size:55px;font-family:simhei;color:white"><a href="t0.html">炮塔</a><span style="font-size:32px;color:#ffff00">/镭射炮/</span></div>
</head>
<body background="b.png" style="background-attachment:fixed"><br><br>
<div align="center" style="color:white;font-family:simhei;font-size:24px"><img src="t15.png" width="360">
<h1>概括</h1>
镭射炮是游戏中最独特的炮塔之一，具有其他任何机器上都没有的多种功能。<br>它不仅能够通过轻按空格键向对手发射低功率子弹，而且按住它可以让用户通过瞄准镜将目标归零，<br>根据他们持有多长时间造成伤害空格键向下。<br>在这种情况下，镭射炮可以处理游戏中最高的每次射击伤害，但在进入狙击模式时会出现几个小问题。<br>按住空格键一段时间后，会开始出现制导激光，可能会暴露你的位置并吓跑潜在目标。<br>其次，可能更值得注意的是，您的坦克在此期间完全无法移动。建议使用中型或重型车体来使用此炮塔<br>





<h2>车库中的描述</h2>远程狙击炮塔。按住开火键可以进入狙击模式。<br>狙击模式下的伤害取决于你为射击充电的时间，你的坦克也将完全无法移动。<br>
狙击战迷的绝佳选择。在常规模式下，炮塔可作为现代多功能武器综合体使用，用途惊人。<br>它可以煮咖啡、点披萨、支付支票，但在激烈的战斗中，它的工作方式与其他炮塔没有任何不同。<br>镭射炮的主要特色是二级狙击模式，进入该模式后，如果您对其进行充电，则可以显着提高射击的威力。<br>使用狙击模式需要坦克进入攻城模式，这意味着它不能移动。<br>将你的射击聚焦在敌人身上还将使用一个额外的激光指示器，<br>大多数现代坦克的光学系统都可以检测到它。<br>这就是为什么经验丰富的油轮建议永远不要长时间处于狙击模式，<br>否则你可能会打开你的背部以应对敌人的突然袭击。<br>



<br><br><h1>装备改造</h1><img src="w227.png" width="800">
<br><br><h1>防御模块</h1><img src="w228.png">
<br><br><h1>射击效果</h1><img src="w230.png">
<br><h1>皮肤</h1><img src="t15.png"><br>镭射炮标准<br><br><br><br><img src="w229.png" width="160"><br>镭射炮 XT
</div></div></body></html>