<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>

html{height:100%}
body{
background-color: #031839;
background-size: 100% 100%;
background-repeat: no-repeat;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff7711;
}

.button3:hover {
  background-color: #ff7711;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #aaaa00;
}

.button5:hover {
  background-color: #aaaa00;
  color: white;
}

img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFF00
}
a{
color: #FFFFFF;
}
a {text-decoration: none}
@font-face {
  font-family: myFirstFont;
  src: url(html.ttf);
}

#fangda img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda img:hover{
  transform: scale(1.1333);
}
#fangda1 img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda1 img:hover{
  transform: scale(0.9);
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #297355;
}

.button6:hover {
  background-color: #297355;
  color: white;
}
.button44 {
  background-color: #007777;
  color: fffcff;
  border: 2px solid #007777;
}

.button44:hover {
  background-color: #007777;
  color: #ffffff;
}
.button44 {padding: 9px 21px;}
</style>
<div style="position: fixed; right: 32px; top: 19px;z-index: 10000;"><a href="tankionline.html"><img src="a.png"></a></div>
<div style="position: fixed; left: 17px; top: 17px;z-index: 10000;"><span style="position: fixed;font-size:55px;font-family:simhei;color:white"><a href="t0.html">炮塔</a><span style="font-size:32px;color:#ffff00">/特斯拉/</span></div>
</head>
<body background="b.png" style="background-attachment:fixed"><br><br>
<div align="center" style="color:white;font-family:simhei;font-size:24px"><img src="w166.png">
<h1>概括</h1>
特斯拉是一种独特的电动炮塔，可以以两种方式开火。<br>首先，其类似泰瑟枪的闪电链功能使您可以通过按住空格键以规则间隔的电击击中近战范围内的敌人。<br>按下空格键一次激活它的球状闪电发生器，释放一个缓慢移动的节点，<br>连接并加强你的闪电射击，以击中隐藏或更远的敌人。<br>特斯拉还可以同时连接多个敌人，将其常规伤害平均分配给所有连接的敌人，<br>并使用底盘（敌人或友军）来扩展其链条的范围。<br>




<h2>车库中的描述</h2>近战炮塔。按住开火键的同时，一道闪电《锁链》攻击对手。<br>您可以使用闪电球作为链中的“链接”来增加闪电的长度。<br>
在储罐操作过程中触电很简单：在使用道具时忽略安全规定。<br>然而，触电他人是一项困难得多的任务。<br>油箱的绝缘性很好，每个油箱都接地。用电击造成伤害的唯一选择是将高压线直接射入装甲。<br>泰瑟枪的原型无法与其他近战炮塔相媲美。使该原型能够远距离射击的所有尝试都失败了。<br>当最伟大的发明家之一尼古拉特斯拉的特殊类型晶体管线圈的蓝图被发现时，一切都发生了变化。<br>新变压器不仅可以远距离用高压射击对手，还可以使用其他坦克的装甲作为中间线圈来增加射击范围。<br>测试台上意外的短路显示了最罕见的现象——闪电球。<br>工程师无视所有安全规定，朝着球状闪电的方向射出一连串闪电。<br>闪电击中球并到达最近的坦克群，击中了一整营全新的坦克。<br>这个案例展示了炮塔不可否认的战术能力。<br>但是，规定了一个要求——每辆油罐车都必须通过高压晶体管使用安全措施的检查，并且油罐中始终备有技术手册。<br>他们说有些玩家把它放在座位和自己之间。


<br><br><h1>装备改造</h1><img src="w167.png">
<br><br><h1>防御模块</h1><img src="w168.png">
<br><br><h1>射击效果</h1><img src="w169.png">
<br><h1>皮肤</h1><img src="t4.png"><br>特斯拉标准<br><br><br><br><img src="w170.png"><br>特斯拉 XT</div></div></body></html>