<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>

html{height:100%}
body{
background-color: #031839;
background-size: 100% 100%;
background-repeat: no-repeat;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff7711;
}

.button3:hover {
  background-color: #ff7711;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #aaaa00;
}

.button5:hover {
  background-color: #aaaa00;
  color: white;
}

img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFF00
}
a{
color: #FFFFFF;
}
a {text-decoration: none}
@font-face {
  font-family: myFirstFont;
  src: url(html.ttf);
}

#fangda img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda img:hover{
  transform: scale(1.1333);
}
#fangda1 img{
  cursor: pointer;
  transition: all 0.2s;
}
#fangda1 img:hover{
  transform: scale(0.9);
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #297355;
}

.button6:hover {
  background-color: #297355;
  color: white;
}
.button44 {
  background-color: #007777;
  color: fffcff;
  border: 2px solid #007777;
}

.button44:hover {
  background-color: #007777;
  color: #ffffff;
}
.button44 {padding: 9px 21px;}
</style>
<div style="position: fixed; right: 32px; top: 19px;z-index: 10000;"><a href="tankionline.html"><img src="a.png"></a></div>
<div style="position: fixed; left: 17px; top: 17px;z-index: 10000;"><span style="position: fixed;font-size:55px;font-family:simhei;color:white"><a href="经济.html">经济</a><span style="font-size:32px;color:#ffff00">/幸运礼盒/</span></div>
</head>
<body background="b.png" style="background-attachment:fixed"><br><br>
<div align="center" style="color:white;font-family:simhei;font-size:24px"><img src="w71.png">
<h1>幸运礼盒</h1><img src="w72.png"><br>
这些是其中包含未知内容的项目。<br>打开它们后，玩家可以从一系列物品中获得一些东西。内容从耗材到稀有迷彩不等。<br>此容器可能会掉落各种炫酷奖励，包括炮塔和底盘的装备改造、 迷彩、道具、水晶等等。<br>要查看可能掉落的更新列表，请查看游戏中的«幸运礼盒»部分。<br>重要提示：一旦您获得了其中一个幸运礼盒，其可能掉落的列表将不会改变，即使发行了一批新的幸运礼盒。<br>
<h2>获取幸运礼盒</h2>
可以通过多种方式获得幸运礼盒，您可以在商店中购买它们、在战斗中以黑金盒子的形式捕捉它们、<br>从每日、每周和特殊任务中领取它们、在挑战中获得它们、<br>从促销代码中获取它们甚至在活动和比赛中赢得他们！
<h2>用碎片兑换幸运礼盒</h2>
一旦玩家获得 100 个碎片，他们就可以将其兑换成 1x<img src="w69.png" width="24"><br>移动版玩家可以通过幸运选项卡中的进度条查看他们收集碎片的进度。<br><img src="w70.png"><br>当玩家有足够的碎片购买容器时，会出现一个红点。<br>
<br><h2>稀有颜色</h2>您在幸运礼盒中获得的物品越好，当它出现时您会看到更酷的效果。<br>效果的颜色取决于稀有等级，如下面的奖励列表所示。<br>
<br><br><img src="l1.png"> 普通：50%<br>1000水晶<br>火焰炮MK1、离子炮MK1、激光炮MK1<br>猎人中甲MK1、独裁者MK1、黄蜂轻甲MK1、泰坦MK1<br><br>
<img src="l2.png"> 稀有：34%<br>3000水晶<br>100护甲提升<br>100伤害提升<br>100速度提升<br>100地雷<br>冰风暴MK1、磁力炮MK1、火龙珠MK1、镭射炮MK1、雷暴炮MK1<br>蜂王MK1、猛犸象MK1<br><br>
<img src="l3.png"> 罕见：10%<br>10000水晶<br>100维修工具<br>一些常见或稀有的迷彩<br>来自Football Frenzy事件 的足球（国家）迷彩之一。<br>马格南MK1、火箭炮MK1、极速炮MK1、电磁炮MK1、滑膛炮MK1、特斯拉MK1<br>阿瑞斯MK1、霍珀MK1、圣骑士MK1<br>炮塔或底盘的稀有装备改造之一<br><br><img src="l4.png"> 史诗：5%<br>25000水晶<br>
史诗迷彩，包括以前的活动迷彩、商店涂装、冰霜和金星<br>射击效果之一<br>无人机之一，除了布鲁特斯、亥伯龙神和危机<br>炮塔或底盘的史诗级装备改造之一<br>
<br><img src="l5.png"> 传奇：1%<br>100000水晶<br>动画迷彩<br>炮塔的传奇装备改造之一<br>
<h1>每周任务礼盒</h1><img src="w73.png"><br>这些是特殊容器，只能作为完成每周任务的奖励获得，偶尔也可以作为活动和竞赛的奖励。<br><br>
每周任务礼盒包含道具、水晶、电池和坦克币。<br>打开每周补给箱后，玩家将获得所有奖品，所有奖品均相同。<br>
30 维修工具<br>
100 护甲提升<br>
100 伤害提升<br>
100 速度提升<br>
30 地雷<br>
30 电池<br>
10000 水晶<br>
8 坦克硬币<br><br>
<h1>超级礼盒</h1><img src="w74.png"><br>在特殊活动期超级礼盒并获得超棒的游戏内物品！<br>与普通幸运礼盒不同，这些礼盒包含可能因当前事件而异的独特奖励。<br>例如，并非所有皮肤和镜头效果都始终存在于超级礼盒中。<br>与普通幸运礼盒相比，它们还提高了史诗、传奇和异国情调物品的掉落率。<br>超级礼盒会变成灰色并标记为“旧的超级礼盒”<br>如果您的库存中仍有它们，那么当有不同奖励的新批次出现时。旧的潜在奖励与获得时相同。<br>
<br><br><img src="l1.png"> 普通：<1%<br>1000水晶<br><br>
<img src="l2.png"> 稀有：67%<br>3000水晶<br>100护甲提升<br>100伤害提升<br>100速度提升<br>100地雷<br>
<img src="l3.png"> 罕见：20%<br>10000水晶<br>100维修工具<br>一些常见或稀有的迷彩<br>来自Football Frenzy事件 的足球（国家）迷彩之一。<br><br><img src="l4.png"> 史诗：10%<br>25000水晶<br>
史诗迷彩，包括以前的活动迷彩、商店涂装、冰霜和金星<br>射击效果之一<br><br>炮塔或底盘的史诗级装备改造之一<br>
<br><img src="l5.png"> 传奇：2%<br>100000水晶<br>动画迷彩<br>炮塔的传奇装备改造之一<br>
<br><img src="l6.png">异国情调：<1%<br>皮肤<br>炮塔或底盘的异国情调装备改造<br>无人机危机<br>犰狳防御模块<br>异国情调的迷彩<br>
<h1>硬币箱</h1><img src="w75.png"><br>商店限时提供的特殊礼盒。它们与早期的对应物 Tankoin-Containers 相似，但奖励不同。<br>您可以将它们装在一些超级礼盒中，或者以 150个坦克硬币购买 10 个<br>让您有机会赢取各种超酷奖品，包括坦克硬币<br><br><h3>硬币箱的内容</h3>
<img src="l1.png">常见<br>1000水晶<br>30 护甲提升<br>30 伤害提升<br>30 速度提升<br>30 地雷<br>1 坦克硬币<br><br><img src="l2.png">罕见
<br>2000水晶<br>30 维修工具<br>15 电池<br>10 坦克硬币<br><br><img src="l3.png">稀有<br>5000水晶<br>30 坦克硬币<br>40 坦克硬币<br>50 坦克硬币<br><br>
<img src="l4.png">史诗<br>15000 水晶
<br>100 坦克硬币<br>200 坦克硬币<br>300 坦克硬币<br><br><img src="l5.png">传奇<br>
30000 水晶<br>500 坦克硬币<br>1000 坦克硬币<br>2000 坦克硬币<br>3000 坦克硬币<br><br><img src="l6.png">异国情调<br>100000 坦克硬币<br><br>
<h1>皮肤礼盒</h1><img src="w76.png"><br>打开这个礼盒并获得酷炫的皮肤！<br>每个人都可以从可用奖品列表中随机掉落 XT、LC或PR皮肤。<br>最终完成您的收藏的好方法！<br>可以在商店以特价购买皮肤礼盒。它们有时也会在社区竞赛中被赠送。它们也可以作为奖励在特殊活动中获得<br>

<br><h1></h1>

</div></div></body></html>