<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;" align="center"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<style>#9{font-size: 25px;}</style>
<meta charset="utf-8">
<title>音乐</title>
</head>
<body>
<h1 style="font-size:20px">学校铃声收录站</h1>

<hr>

<style>.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
@font-face {
  font-family: myFirstFont;
  src: url(indexs.ttf);
}

html {
  font-family: myFirstFont;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style><style>body{margin:0px;padding:0px;}#mm1{background-color: #0044bb;color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}
@font-face {
  font-family: myFirstFont;
  src: url(font.ttf);
}
div2{display:inline;}div2{position:absolute;}
body1 {
  font-family: myFirstFont;
}
</style><style>
#div01{width: 100%;height: 333px;background-color: #222;}




#div00{width: 100%;height: 57px;background-color: #222;color:white;font-size: 26px;}

#div000{width: 100%;height: 57px;background-color: #22222200;color:black;font-size: 26px;}

#div1{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}

#div11{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}




.button5 {
  background-color: #007799;
  color: white;
  border: 2px solid #007799;
}


</style>

<div id="9" style="font-size: 24px;">12:50 预备铃<br>
<audio controls>
 <source src="3c.mp3" type="audio/mp3" />

</audio><hr>
8:05/8:30 8:55/9:20<br>10:20 11:05 12:55<br>13:45 14:40 15:30<br>上课铃<br>
<audio controls>
 <source src="3a.mp3" type="audio/mp3" />

</audio><hr>
8:45/9:10 9:35/10:00<br>11:45 13:35 15:20<br>下课铃<br>
<audio controls>
 <source src="3b.mp3" type="audio/mp3" />

</audio>
<hr>
8:00 8:50 10:20<br>11:15 12:25 13:10<br>14:00 14:55 15:45 16:40<br>上课铃<br>
<audio controls>
 <source src="1a.mp3" type="audio/mp3" />

</audio>
<hr>
8:40 9:30 9:35<br>11:55 13:50 15:35<br>16:25 16:30 18:00<br>18:10 18:15 18:20<br>下课铃<br>
<audio controls>
 <source src="1b.mp3" type="audio/mp3" />

</audio>
<hr>
12:30 午休铃（已失效）<br>
<audio controls>
 <source src="1c.mp3" type="audio/mp3" />

</audio>

<hr>
1994版眼保健操<br>
<audio controls>
 <source src="1d.m4a" type="audio/mp3" />

</audio>
<hr>
第三套全国中学生广播体操<br>舞动青春<br>
<audio controls>
 <source src="1e.mp3" type="audio/mp3" />

</audio>
<hr>
7:20 预备铃（已失效）<br>
<audio controls>
 <source src="1f.mp3" type="audio/mp3" />

</audio>













</div></body></html>
